{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "strict": false,
        "skipLibCheck": true
    },
    "include": ["prisma.config.ts"]
}